.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-c67a75d1b6f99dc8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/mHO-Y0f4v6q-wpOWvaa6h/_buildManifest.js",
    "static/mHO-Y0f4v6q-wpOWvaa6h/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-004a4e81a3af0aba.js",
      "static/chunks/framework-73b8966a3c579ab0.js",
      "static/chunks/main-ef5b884e5b02265b.js",
      "static/chunks/e21e5bbe-7efbe1d122a95c71.js",
      "static/chunks/3a17f596-bfbe42ec880a1e4f.js",
      "static/chunks/cb355538-7a6c5b0af63d340e.js",
      "static/chunks/68c0a17d-9ee51d7b37cafb93.js",
      "static/chunks/4577d2ec-258157ffe58df627.js",
      "static/chunks/7d0bf13e-f173ad9833d89ac0.js",
      "static/chunks/5d416436-5e69541c83ead6c8.js",
      "static/chunks/5727625e-569315cba2c69184.js",
      "static/css/3a17809ba46ff3a3.css",
      "static/chunks/678-8f7267f371bf773d.js",
      "static/chunks/529-b876810a9bff7e68.js",
      "static/css/32166d1c3e442007.css",
      "static/chunks/441-454c973878ba48a4.js",
      "static/css/930b66af3cb578e5.css",
      "static/chunks/pages/index-391b0b865e9b21f2.js"
    ],
    "/_app": [
      "static/chunks/webpack-004a4e81a3af0aba.js",
      "static/chunks/framework-73b8966a3c579ab0.js",
      "static/chunks/main-ef5b884e5b02265b.js",
      "static/css/1e8cccc67e61e667.css",
      "static/chunks/pages/_app-d34bebf3aa6862ee.js"
    ],
    "/_error": [
      "static/chunks/webpack-004a4e81a3af0aba.js",
      "static/chunks/framework-73b8966a3c579ab0.js",
      "static/chunks/main-ef5b884e5b02265b.js",
      "static/chunks/pages/_error-3f6d1c55bb8051ab.js"
    ],
    "/assets/uploads/[...file]": [
      "static/chunks/webpack-004a4e81a3af0aba.js",
      "static/chunks/framework-73b8966a3c579ab0.js",
      "static/chunks/main-ef5b884e5b02265b.js",
      "static/chunks/pages/assets/uploads/[...file]-ae23496b2711a26e.js"
    ],
    "/browse": [
      "static/chunks/webpack-004a4e81a3af0aba.js",
      "static/chunks/framework-73b8966a3c579ab0.js",
      "static/chunks/main-ef5b884e5b02265b.js",
      "static/chunks/e21e5bbe-7efbe1d122a95c71.js",
      "static/chunks/3a17f596-bfbe42ec880a1e4f.js",
      "static/chunks/cb355538-7a6c5b0af63d340e.js",
      "static/chunks/68c0a17d-9ee51d7b37cafb93.js",
      "static/chunks/4577d2ec-258157ffe58df627.js",
      "static/chunks/7d0bf13e-f173ad9833d89ac0.js",
      "static/chunks/5d416436-5e69541c83ead6c8.js",
      "static/chunks/5727625e-569315cba2c69184.js",
      "static/css/3a17809ba46ff3a3.css",
      "static/chunks/678-8f7267f371bf773d.js",
      "static/css/32166d1c3e442007.css",
      "static/chunks/441-454c973878ba48a4.js",
      "static/css/3477419cab36eee9.css",
      "static/chunks/pages/browse-66827d09f9aeeccc.js"
    ],
    "/cart": [
      "static/chunks/webpack-004a4e81a3af0aba.js",
      "static/chunks/framework-73b8966a3c579ab0.js",
      "static/chunks/main-ef5b884e5b02265b.js",
      "static/chunks/e21e5bbe-7efbe1d122a95c71.js",
      "static/chunks/3a17f596-bfbe42ec880a1e4f.js",
      "static/chunks/cb355538-7a6c5b0af63d340e.js",
      "static/chunks/68c0a17d-9ee51d7b37cafb93.js",
      "static/chunks/4577d2ec-258157ffe58df627.js",
      "static/chunks/7d0bf13e-f173ad9833d89ac0.js",
      "static/chunks/5d416436-5e69541c83ead6c8.js",
      "static/chunks/5727625e-569315cba2c69184.js",
      "static/css/3a17809ba46ff3a3.css",
      "static/chunks/678-8f7267f371bf773d.js",
      "static/css/32166d1c3e442007.css",
      "static/chunks/441-454c973878ba48a4.js",
      "static/css/bc3c6a21e8ba4cbb.css",
      "static/chunks/pages/cart-749acbf0b357f663.js"
    ],
    "/checkout": [
      "static/chunks/webpack-004a4e81a3af0aba.js",
      "static/chunks/framework-73b8966a3c579ab0.js",
      "static/chunks/main-ef5b884e5b02265b.js",
      "static/chunks/e21e5bbe-7efbe1d122a95c71.js",
      "static/chunks/3a17f596-bfbe42ec880a1e4f.js",
      "static/chunks/cb355538-7a6c5b0af63d340e.js",
      "static/chunks/68c0a17d-9ee51d7b37cafb93.js",
      "static/chunks/4577d2ec-258157ffe58df627.js",
      "static/chunks/7d0bf13e-f173ad9833d89ac0.js",
      "static/chunks/5d416436-5e69541c83ead6c8.js",
      "static/chunks/5727625e-569315cba2c69184.js",
      "static/chunks/2e3a845b-cfb2e38f8f73d271.js",
      "static/css/3a17809ba46ff3a3.css",
      "static/chunks/678-8f7267f371bf773d.js",
      "static/css/32166d1c3e442007.css",
      "static/chunks/441-454c973878ba48a4.js",
      "static/css/4dcf1735e3816ce8.css",
      "static/chunks/pages/checkout-8ce315dbbde009d1.js"
    ],
    "/client-area": [
      "static/chunks/webpack-004a4e81a3af0aba.js",
      "static/chunks/framework-73b8966a3c579ab0.js",
      "static/chunks/main-ef5b884e5b02265b.js",
      "static/chunks/e21e5bbe-7efbe1d122a95c71.js",
      "static/chunks/3a17f596-bfbe42ec880a1e4f.js",
      "static/chunks/cb355538-7a6c5b0af63d340e.js",
      "static/chunks/68c0a17d-9ee51d7b37cafb93.js",
      "static/chunks/4577d2ec-258157ffe58df627.js",
      "static/chunks/7d0bf13e-f173ad9833d89ac0.js",
      "static/chunks/5d416436-5e69541c83ead6c8.js",
      "static/chunks/5727625e-569315cba2c69184.js",
      "static/chunks/2e3a845b-cfb2e38f8f73d271.js",
      "static/css/3a17809ba46ff3a3.css",
      "static/chunks/678-8f7267f371bf773d.js",
      "static/css/32166d1c3e442007.css",
      "static/chunks/441-454c973878ba48a4.js",
      "static/css/1f73f9d4dbcdd064.css",
      "static/chunks/pages/client-area-4db94c70f72cd977.js"
    ],
    "/client-area/orders": [
      "static/chunks/webpack-004a4e81a3af0aba.js",
      "static/chunks/framework-73b8966a3c579ab0.js",
      "static/chunks/main-ef5b884e5b02265b.js",
      "static/chunks/e21e5bbe-7efbe1d122a95c71.js",
      "static/chunks/3a17f596-bfbe42ec880a1e4f.js",
      "static/chunks/cb355538-7a6c5b0af63d340e.js",
      "static/chunks/68c0a17d-9ee51d7b37cafb93.js",
      "static/chunks/4577d2ec-258157ffe58df627.js",
      "static/chunks/7d0bf13e-f173ad9833d89ac0.js",
      "static/chunks/5d416436-5e69541c83ead6c8.js",
      "static/chunks/5727625e-569315cba2c69184.js",
      "static/chunks/2e3a845b-cfb2e38f8f73d271.js",
      "static/css/3a17809ba46ff3a3.css",
      "static/chunks/678-8f7267f371bf773d.js",
      "static/css/32166d1c3e442007.css",
      "static/chunks/441-454c973878ba48a4.js",
      "static/css/1f73f9d4dbcdd064.css",
      "static/chunks/pages/client-area/orders-afa026aaa2229c27.js"
    ],
    "/client-area/payments": [
      "static/chunks/webpack-004a4e81a3af0aba.js",
      "static/chunks/framework-73b8966a3c579ab0.js",
      "static/chunks/main-ef5b884e5b02265b.js",
      "static/chunks/e21e5bbe-7efbe1d122a95c71.js",
      "static/chunks/3a17f596-bfbe42ec880a1e4f.js",
      "static/chunks/cb355538-7a6c5b0af63d340e.js",
      "static/chunks/68c0a17d-9ee51d7b37cafb93.js",
      "static/chunks/4577d2ec-258157ffe58df627.js",
      "static/chunks/7d0bf13e-f173ad9833d89ac0.js",
      "static/chunks/5d416436-5e69541c83ead6c8.js",
      "static/chunks/5727625e-569315cba2c69184.js",
      "static/css/3a17809ba46ff3a3.css",
      "static/chunks/678-8f7267f371bf773d.js",
      "static/css/32166d1c3e442007.css",
      "static/chunks/441-454c973878ba48a4.js",
      "static/css/1f73f9d4dbcdd064.css",
      "static/chunks/pages/client-area/payments-2081013e429f5ca4.js"
    ],
    "/client-area/profile": [
      "static/chunks/webpack-004a4e81a3af0aba.js",
      "static/chunks/framework-73b8966a3c579ab0.js",
      "static/chunks/main-ef5b884e5b02265b.js",
      "static/chunks/e21e5bbe-7efbe1d122a95c71.js",
      "static/chunks/3a17f596-bfbe42ec880a1e4f.js",
      "static/chunks/cb355538-7a6c5b0af63d340e.js",
      "static/chunks/68c0a17d-9ee51d7b37cafb93.js",
      "static/chunks/4577d2ec-258157ffe58df627.js",
      "static/chunks/7d0bf13e-f173ad9833d89ac0.js",
      "static/chunks/5d416436-5e69541c83ead6c8.js",
      "static/chunks/5727625e-569315cba2c69184.js",
      "static/chunks/2e3a845b-cfb2e38f8f73d271.js",
      "static/css/3a17809ba46ff3a3.css",
      "static/chunks/678-8f7267f371bf773d.js",
      "static/css/32166d1c3e442007.css",
      "static/chunks/441-454c973878ba48a4.js",
      "static/css/c542600b6cb08c3d.css",
      "static/chunks/pages/client-area/profile-dbc2d97f6a4b0fbd.js"
    ],
    "/compare": [
      "static/chunks/webpack-004a4e81a3af0aba.js",
      "static/chunks/framework-73b8966a3c579ab0.js",
      "static/chunks/main-ef5b884e5b02265b.js",
      "static/chunks/e21e5bbe-7efbe1d122a95c71.js",
      "static/chunks/3a17f596-bfbe42ec880a1e4f.js",
      "static/chunks/cb355538-7a6c5b0af63d340e.js",
      "static/chunks/68c0a17d-9ee51d7b37cafb93.js",
      "static/chunks/4577d2ec-258157ffe58df627.js",
      "static/chunks/7d0bf13e-f173ad9833d89ac0.js",
      "static/chunks/5d416436-5e69541c83ead6c8.js",
      "static/chunks/5727625e-569315cba2c69184.js",
      "static/css/3a17809ba46ff3a3.css",
      "static/chunks/678-8f7267f371bf773d.js",
      "static/css/32166d1c3e442007.css",
      "static/chunks/441-454c973878ba48a4.js",
      "static/css/ca1387c39582b0af.css",
      "static/chunks/pages/compare-4ff22c4f24459f5c.js"
    ],
    "/dynamic-page/[path]": [
      "static/chunks/webpack-004a4e81a3af0aba.js",
      "static/chunks/framework-73b8966a3c579ab0.js",
      "static/chunks/main-ef5b884e5b02265b.js",
      "static/chunks/e21e5bbe-7efbe1d122a95c71.js",
      "static/chunks/3a17f596-bfbe42ec880a1e4f.js",
      "static/chunks/cb355538-7a6c5b0af63d340e.js",
      "static/chunks/68c0a17d-9ee51d7b37cafb93.js",
      "static/chunks/4577d2ec-258157ffe58df627.js",
      "static/chunks/7d0bf13e-f173ad9833d89ac0.js",
      "static/chunks/5d416436-5e69541c83ead6c8.js",
      "static/chunks/5727625e-569315cba2c69184.js",
      "static/css/3a17809ba46ff3a3.css",
      "static/chunks/678-8f7267f371bf773d.js",
      "static/chunks/935-60a3ef15fc53de5f.js",
      "static/css/32166d1c3e442007.css",
      "static/chunks/441-454c973878ba48a4.js",
      "static/css/71e54dd0381c1a1d.css",
      "static/chunks/pages/dynamic-page/[path]-e12f4d22435d9d17.js"
    ],
    "/item/[id]": [
      "static/chunks/webpack-004a4e81a3af0aba.js",
      "static/chunks/framework-73b8966a3c579ab0.js",
      "static/chunks/main-ef5b884e5b02265b.js",
      "static/chunks/e21e5bbe-7efbe1d122a95c71.js",
      "static/chunks/3a17f596-bfbe42ec880a1e4f.js",
      "static/chunks/cb355538-7a6c5b0af63d340e.js",
      "static/chunks/68c0a17d-9ee51d7b37cafb93.js",
      "static/chunks/4577d2ec-258157ffe58df627.js",
      "static/chunks/7d0bf13e-f173ad9833d89ac0.js",
      "static/chunks/5d416436-5e69541c83ead6c8.js",
      "static/chunks/5727625e-569315cba2c69184.js",
      "static/chunks/019d026b-88d303847a3e561a.js",
      "static/css/3a17809ba46ff3a3.css",
      "static/chunks/678-8f7267f371bf773d.js",
      "static/chunks/529-b876810a9bff7e68.js",
      "static/css/32166d1c3e442007.css",
      "static/chunks/441-454c973878ba48a4.js",
      "static/css/8c63c9f5ebc10392.css",
      "static/chunks/pages/item/[id]-8d0fa4e5390e59f1.js"
    ],
    "/sitemap.xml": [
      "static/chunks/webpack-004a4e81a3af0aba.js",
      "static/chunks/framework-73b8966a3c579ab0.js",
      "static/chunks/main-ef5b884e5b02265b.js",
      "static/chunks/pages/sitemap.xml-83c7b3af92f1ce17.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-c67a75d1b6f99dc8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/T_7oP-PUPeSGsSCH4FQU-/_buildManifest.js",
    "static/T_7oP-PUPeSGsSCH4FQU-/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-004a4e81a3af0aba.js",
      "static/chunks/framework-73b8966a3c579ab0.js",
      "static/chunks/main-ef5b884e5b02265b.js",
      "static/chunks/e21e5bbe-7efbe1d122a95c71.js",
      "static/chunks/3a17f596-bfbe42ec880a1e4f.js",
      "static/chunks/cb355538-7a6c5b0af63d340e.js",
      "static/chunks/68c0a17d-9ee51d7b37cafb93.js",
      "static/chunks/4577d2ec-258157ffe58df627.js",
      "static/chunks/7d0bf13e-f173ad9833d89ac0.js",
      "static/chunks/5d416436-5e69541c83ead6c8.js",
      "static/chunks/5727625e-569315cba2c69184.js",
      "static/css/3a17809ba46ff3a3.css",
      "static/chunks/678-8f7267f371bf773d.js",
      "static/chunks/529-b876810a9bff7e68.js",
      "static/css/32166d1c3e442007.css",
      "static/chunks/441-454c973878ba48a4.js",
      "static/css/930b66af3cb578e5.css",
      "static/chunks/pages/index-391b0b865e9b21f2.js"
    ],
    "/_app": [
      "static/chunks/webpack-004a4e81a3af0aba.js",
      "static/chunks/framework-73b8966a3c579ab0.js",
      "static/chunks/main-ef5b884e5b02265b.js",
      "static/css/1e8cccc67e61e667.css",
      "static/chunks/pages/_app-d34bebf3aa6862ee.js"
    ],
    "/_error": [
      "static/chunks/webpack-004a4e81a3af0aba.js",
      "static/chunks/framework-73b8966a3c579ab0.js",
      "static/chunks/main-ef5b884e5b02265b.js",
      "static/chunks/pages/_error-3f6d1c55bb8051ab.js"
    ],
    "/assets/uploads/[...file]": [
      "static/chunks/webpack-004a4e81a3af0aba.js",
      "static/chunks/framework-73b8966a3c579ab0.js",
      "static/chunks/main-ef5b884e5b02265b.js",
      "static/chunks/pages/assets/uploads/[...file]-ae23496b2711a26e.js"
    ],
    "/browse": [
      "static/chunks/webpack-004a4e81a3af0aba.js",
      "static/chunks/framework-73b8966a3c579ab0.js",
      "static/chunks/main-ef5b884e5b02265b.js",
      "static/chunks/e21e5bbe-7efbe1d122a95c71.js",
      "static/chunks/3a17f596-bfbe42ec880a1e4f.js",
      "static/chunks/cb355538-7a6c5b0af63d340e.js",
      "static/chunks/68c0a17d-9ee51d7b37cafb93.js",
      "static/chunks/4577d2ec-258157ffe58df627.js",
      "static/chunks/7d0bf13e-f173ad9833d89ac0.js",
      "static/chunks/5d416436-5e69541c83ead6c8.js",
      "static/chunks/5727625e-569315cba2c69184.js",
      "static/css/3a17809ba46ff3a3.css",
      "static/chunks/678-8f7267f371bf773d.js",
      "static/css/32166d1c3e442007.css",
      "static/chunks/441-454c973878ba48a4.js",
      "static/css/3477419cab36eee9.css",
      "static/chunks/pages/browse-66827d09f9aeeccc.js"
    ],
    "/cart": [
      "static/chunks/webpack-004a4e81a3af0aba.js",
      "static/chunks/framework-73b8966a3c579ab0.js",
      "static/chunks/main-ef5b884e5b02265b.js",
      "static/chunks/e21e5bbe-7efbe1d122a95c71.js",
      "static/chunks/3a17f596-bfbe42ec880a1e4f.js",
      "static/chunks/cb355538-7a6c5b0af63d340e.js",
      "static/chunks/68c0a17d-9ee51d7b37cafb93.js",
      "static/chunks/4577d2ec-258157ffe58df627.js",
      "static/chunks/7d0bf13e-f173ad9833d89ac0.js",
      "static/chunks/5d416436-5e69541c83ead6c8.js",
      "static/chunks/5727625e-569315cba2c69184.js",
      "static/css/3a17809ba46ff3a3.css",
      "static/chunks/678-8f7267f371bf773d.js",
      "static/css/32166d1c3e442007.css",
      "static/chunks/441-454c973878ba48a4.js",
      "static/css/bc3c6a21e8ba4cbb.css",
      "static/chunks/pages/cart-749acbf0b357f663.js"
    ],
    "/checkout": [
      "static/chunks/webpack-004a4e81a3af0aba.js",
      "static/chunks/framework-73b8966a3c579ab0.js",
      "static/chunks/main-ef5b884e5b02265b.js",
      "static/chunks/e21e5bbe-7efbe1d122a95c71.js",
      "static/chunks/3a17f596-bfbe42ec880a1e4f.js",
      "static/chunks/cb355538-7a6c5b0af63d340e.js",
      "static/chunks/68c0a17d-9ee51d7b37cafb93.js",
      "static/chunks/4577d2ec-258157ffe58df627.js",
      "static/chunks/7d0bf13e-f173ad9833d89ac0.js",
      "static/chunks/5d416436-5e69541c83ead6c8.js",
      "static/chunks/5727625e-569315cba2c69184.js",
      "static/chunks/2e3a845b-cfb2e38f8f73d271.js",
      "static/css/3a17809ba46ff3a3.css",
      "static/chunks/678-8f7267f371bf773d.js",
      "static/css/32166d1c3e442007.css",
      "static/chunks/441-454c973878ba48a4.js",
      "static/css/4dcf1735e3816ce8.css",
      "static/chunks/pages/checkout-8ce315dbbde009d1.js"
    ],
    "/client-area": [
      "static/chunks/webpack-004a4e81a3af0aba.js",
      "static/chunks/framework-73b8966a3c579ab0.js",
      "static/chunks/main-ef5b884e5b02265b.js",
      "static/chunks/e21e5bbe-7efbe1d122a95c71.js",
      "static/chunks/3a17f596-bfbe42ec880a1e4f.js",
      "static/chunks/cb355538-7a6c5b0af63d340e.js",
      "static/chunks/68c0a17d-9ee51d7b37cafb93.js",
      "static/chunks/4577d2ec-258157ffe58df627.js",
      "static/chunks/7d0bf13e-f173ad9833d89ac0.js",
      "static/chunks/5d416436-5e69541c83ead6c8.js",
      "static/chunks/5727625e-569315cba2c69184.js",
      "static/chunks/2e3a845b-cfb2e38f8f73d271.js",
      "static/css/3a17809ba46ff3a3.css",
      "static/chunks/678-8f7267f371bf773d.js",
      "static/css/32166d1c3e442007.css",
      "static/chunks/441-454c973878ba48a4.js",
      "static/css/1f73f9d4dbcdd064.css",
      "static/chunks/pages/client-area-4db94c70f72cd977.js"
    ],
    "/client-area/orders": [
      "static/chunks/webpack-004a4e81a3af0aba.js",
      "static/chunks/framework-73b8966a3c579ab0.js",
      "static/chunks/main-ef5b884e5b02265b.js",
      "static/chunks/e21e5bbe-7efbe1d122a95c71.js",
      "static/chunks/3a17f596-bfbe42ec880a1e4f.js",
      "static/chunks/cb355538-7a6c5b0af63d340e.js",
      "static/chunks/68c0a17d-9ee51d7b37cafb93.js",
      "static/chunks/4577d2ec-258157ffe58df627.js",
      "static/chunks/7d0bf13e-f173ad9833d89ac0.js",
      "static/chunks/5d416436-5e69541c83ead6c8.js",
      "static/chunks/5727625e-569315cba2c69184.js",
      "static/chunks/2e3a845b-cfb2e38f8f73d271.js",
      "static/css/3a17809ba46ff3a3.css",
      "static/chunks/678-8f7267f371bf773d.js",
      "static/css/32166d1c3e442007.css",
      "static/chunks/441-454c973878ba48a4.js",
      "static/css/1f73f9d4dbcdd064.css",
      "static/chunks/pages/client-area/orders-afa026aaa2229c27.js"
    ],
    "/client-area/payments": [
      "static/chunks/webpack-004a4e81a3af0aba.js",
      "static/chunks/framework-73b8966a3c579ab0.js",
      "static/chunks/main-ef5b884e5b02265b.js",
      "static/chunks/e21e5bbe-7efbe1d122a95c71.js",
      "static/chunks/3a17f596-bfbe42ec880a1e4f.js",
      "static/chunks/cb355538-7a6c5b0af63d340e.js",
      "static/chunks/68c0a17d-9ee51d7b37cafb93.js",
      "static/chunks/4577d2ec-258157ffe58df627.js",
      "static/chunks/7d0bf13e-f173ad9833d89ac0.js",
      "static/chunks/5d416436-5e69541c83ead6c8.js",
      "static/chunks/5727625e-569315cba2c69184.js",
      "static/css/3a17809ba46ff3a3.css",
      "static/chunks/678-8f7267f371bf773d.js",
      "static/css/32166d1c3e442007.css",
      "static/chunks/441-454c973878ba48a4.js",
      "static/css/1f73f9d4dbcdd064.css",
      "static/chunks/pages/client-area/payments-2081013e429f5ca4.js"
    ],
    "/client-area/profile": [
      "static/chunks/webpack-004a4e81a3af0aba.js",
      "static/chunks/framework-73b8966a3c579ab0.js",
      "static/chunks/main-ef5b884e5b02265b.js",
      "static/chunks/e21e5bbe-7efbe1d122a95c71.js",
      "static/chunks/3a17f596-bfbe42ec880a1e4f.js",
      "static/chunks/cb355538-7a6c5b0af63d340e.js",
      "static/chunks/68c0a17d-9ee51d7b37cafb93.js",
      "static/chunks/4577d2ec-258157ffe58df627.js",
      "static/chunks/7d0bf13e-f173ad9833d89ac0.js",
      "static/chunks/5d416436-5e69541c83ead6c8.js",
      "static/chunks/5727625e-569315cba2c69184.js",
      "static/chunks/2e3a845b-cfb2e38f8f73d271.js",
      "static/css/3a17809ba46ff3a3.css",
      "static/chunks/678-8f7267f371bf773d.js",
      "static/css/32166d1c3e442007.css",
      "static/chunks/441-454c973878ba48a4.js",
      "static/css/c542600b6cb08c3d.css",
      "static/chunks/pages/client-area/profile-dbc2d97f6a4b0fbd.js"
    ],
    "/compare": [
      "static/chunks/webpack-004a4e81a3af0aba.js",
      "static/chunks/framework-73b8966a3c579ab0.js",
      "static/chunks/main-ef5b884e5b02265b.js",
      "static/chunks/e21e5bbe-7efbe1d122a95c71.js",
      "static/chunks/3a17f596-bfbe42ec880a1e4f.js",
      "static/chunks/cb355538-7a6c5b0af63d340e.js",
      "static/chunks/68c0a17d-9ee51d7b37cafb93.js",
      "static/chunks/4577d2ec-258157ffe58df627.js",
      "static/chunks/7d0bf13e-f173ad9833d89ac0.js",
      "static/chunks/5d416436-5e69541c83ead6c8.js",
      "static/chunks/5727625e-569315cba2c69184.js",
      "static/css/3a17809ba46ff3a3.css",
      "static/chunks/678-8f7267f371bf773d.js",
      "static/css/32166d1c3e442007.css",
      "static/chunks/441-454c973878ba48a4.js",
      "static/css/ca1387c39582b0af.css",
      "static/chunks/pages/compare-4ff22c4f24459f5c.js"
    ],
    "/dynamic-page/[path]": [
      "static/chunks/webpack-004a4e81a3af0aba.js",
      "static/chunks/framework-73b8966a3c579ab0.js",
      "static/chunks/main-ef5b884e5b02265b.js",
      "static/chunks/e21e5bbe-7efbe1d122a95c71.js",
      "static/chunks/3a17f596-bfbe42ec880a1e4f.js",
      "static/chunks/cb355538-7a6c5b0af63d340e.js",
      "static/chunks/68c0a17d-9ee51d7b37cafb93.js",
      "static/chunks/4577d2ec-258157ffe58df627.js",
      "static/chunks/7d0bf13e-f173ad9833d89ac0.js",
      "static/chunks/5d416436-5e69541c83ead6c8.js",
      "static/chunks/5727625e-569315cba2c69184.js",
      "static/css/3a17809ba46ff3a3.css",
      "static/chunks/678-8f7267f371bf773d.js",
      "static/chunks/935-60a3ef15fc53de5f.js",
      "static/css/32166d1c3e442007.css",
      "static/chunks/441-454c973878ba48a4.js",
      "static/css/71e54dd0381c1a1d.css",
      "static/chunks/pages/dynamic-page/[path]-e12f4d22435d9d17.js"
    ],
    "/item/[id]": [
      "static/chunks/webpack-004a4e81a3af0aba.js",
      "static/chunks/framework-73b8966a3c579ab0.js",
      "static/chunks/main-ef5b884e5b02265b.js",
      "static/chunks/e21e5bbe-7efbe1d122a95c71.js",
      "static/chunks/3a17f596-bfbe42ec880a1e4f.js",
      "static/chunks/cb355538-7a6c5b0af63d340e.js",
      "static/chunks/68c0a17d-9ee51d7b37cafb93.js",
      "static/chunks/4577d2ec-258157ffe58df627.js",
      "static/chunks/7d0bf13e-f173ad9833d89ac0.js",
      "static/chunks/5d416436-5e69541c83ead6c8.js",
      "static/chunks/5727625e-569315cba2c69184.js",
      "static/chunks/019d026b-88d303847a3e561a.js",
      "static/css/3a17809ba46ff3a3.css",
      "static/chunks/678-8f7267f371bf773d.js",
      "static/chunks/529-b876810a9bff7e68.js",
      "static/css/32166d1c3e442007.css",
      "static/chunks/441-454c973878ba48a4.js",
      "static/css/8c63c9f5ebc10392.css",
      "static/chunks/pages/item/[id]-8d0fa4e5390e59f1.js"
    ],
    "/sitemap.xml": [
      "static/chunks/webpack-004a4e81a3af0aba.js",
      "static/chunks/framework-73b8966a3c579ab0.js",
      "static/chunks/main-ef5b884e5b02265b.js",
      "static/chunks/pages/sitemap.xml-83c7b3af92f1ce17.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (diff)
@@ -5,8 +5,8 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/mHO-Y0f4v6q-wpOWvaa6h/_buildManifest.js",
-    "static/mHO-Y0f4v6q-wpOWvaa6h/_ssgManifest.js"
+    "static/T_7oP-PUPeSGsSCH4FQU-/_buildManifest.js",
+    "static/T_7oP-PUPeSGsSCH4FQU-/_ssgManifest.js"
   ],
   "rootMainFiles": [],
   "pages": {
